{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client":"npm start --prefix client",
    "server":"npm run watch --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy":"npm run build --prefix client && npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayp3030/Nasa-Backend-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayp3030/Nasa-Backend-Project/issues"
  },
  "homepage": "https://github.com/jayp3030/Nasa-Backend-Project#readme"
}
